<!DOCTYPE html>
<html>
	<head>
		<title>Coldplay</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap.css">
		<link href="albumStyles.css" rel="stylesheet" type="text/css"/>
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
		<style>
			a:link {
				text-decoration: none;
			}
			a:visited {
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
				background-color: #00ccff;
			}
			a:active {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
			  <div class="span4"></div>
			  <div class="span4"><img id="coverart" class="img-responsive center-block img-circle" src="coldplay.jpg" /></div>
			  <div class="span4"></div>
			</div>
		</div>
		<div class="container" style="text-align:center; font-family: Times, 'Times New Roman', Georgia, serif;">
			<h1 id="albumName">A Head Full of Dreams</h1>
			<p><a href="http://www.coldplay.com">Coldplay</a></p>
			<p>December 4, 2015</p>
			<hr>
			<h3>Band Members and Producers</h3>
		</div>
		<div class="container">
			<div class="row">
  				<div class="col-md-12">
  					<ul>
						<li>Chris Martin - lead vocals, rhythm guitar, piano, acoustic guitar, keyboard</li>
						<li>Jonny Buckland - lead guitar, backing vocals, acoustic guitar, keyboard, harmonican</li>
						<li>Guy Berryman - bass guitar, backing vocals, keyboard, harmonica, percussion</li>
						<li>Will Champion - drums, percussion, drum machine, backing vocals, piano, keyboard, bell, acoustic guitar</li>
						<li>Rik Simpson - Producer</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="table-responsive">
  			<table class="table-striped">
				<caption>Tracks</caption>
				<thead>
					<tr>
						<th>Track #</th>
						<th>Track Title</th>
						<th>Track Length</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1
						</td>
						<td>A Head Full of Dreams
						</td>
						<td>3:43
						</td>
					</tr>
					<tr>
						<td>2
						</td>
						<td>Birds
						</td>
						<td>3:49
						</td>
					</tr>
					<tr>
						<td>3
						</td>
						<td>Hymn for the Weekend
						</td>
						<td>4:18
						</td>
					</tr>
					<tr>
						<td>4
						</td>
						<td>Everglow
						</td>
						<td>4:42
						</td>
					</tr>
				</tbody>
  			</table>
		</div>
	</body>
</html>




