<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	</head>
	<body>
		<div class="container-fluid" id="header">
		  <div class="row">
		  	<h1>Ella's Kitchen</h1>
		  </div>
		</div>
		<hr>
		<div class="container-fluid">
			<div class="row">
				<ul class="nav nav-pills">
					<li><a href="restaurant_home.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
					<li><a href="restaurant_menu.html">Menu</a></li>
					<li class="active"><a href="restaurant_contactus.html">Contact Us</a></li>
				</ul>	
			</div>
		</div>
		<hr>
		<form class="form-horizontal">
			<div class="form-group">
				<label for="name" class="col-sm-5 control-label">Name</label>
				<div class="col-sm-5">
					<input type="text" class="form-control" id="name">
				</div>
			</div>
			<div class="form-group">
		    	<label for="email" class="col-sm-5 control-label">Email</label>
		    	<div class="col-sm-5">
		      		<input type="text" class="form-control" id="email">
		    	</div>
		    </div>
		  	<div class="form-group">
		    	<label for="phone" class="col-sm-5 control-label">Phone</label>
		    	<div class="col-sm-5">
		      		<input type="text" class="form-control" id="phone">
		    	</div>
		    </div>
		    <div class="form-group">
				<label for="reason" class="col-sm-5 control-label">Reason for inquiry:</label>
			  	<div class="col-sm-5">
				  	<select name="reason" class="form-control" required>
						<option value="catering" checked>Catering</option>
						<option value="privateparty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="info" class="col-sm-5 control-label">Additional Information:</label>
				<div class="col-sm-5">
					<textarea name="info" class="form-control" rows="3"></textarea>
				</div>
			</div>
			<div class="form-group">
			    <label class="col-sm-5 control-label">Have you been to our restaurant?</label>
			    <div class="col-sm-5 radio">
			      <label class="radio-inline">
			        <input type="radio" name="previousguest" id="no" value="no"> No
			      </label>
			      <label class="radio-inline">
			        <input type="radio" name="previousguest" id="yes" value="yes"> Yes
			      </label>
			    </div>
			</div>
			<div class="form-group">
			    <label class="col-sm-5 control-label">Best days to contact you:</label>
			    <div class="col-sm-5 checkbox">
			      <label class="checkbox-inline">
			        <input type="checkbox" name="days" value="monday"> M
			      </label>
			      <label class="checkbox-inline">
			        <input type="checkbox" name="days" value="tuesday"> T
			      </label>
			      <label class="checkbox-inline">
			        <input type="checkbox" name="days" value="wednesday"> W
			      </label>
			      <label class="checkbox-inline">
			        <input type="checkbox" name="days" value="thursday"> Th
			      </label>
			      <label class="checkbox-inline">
			        <input type="checkbox" name="days" value="friday"> F
			      </label>
			    </div>
			</div>
		  <div class="form-group">
		    <div class="col-sm-offset-5 col-sm-5">
		      <button type="submit" class="btn btn-default">Send Request</button>
		    </div>
		  </div>
		</form>
		<hr>
		<div class="container-fluid" id="footer">
			<div class="row">
				<p>123 Main Street Vail, CO 81658</p>
				<p>(970) 555-1234</p>
			</div>
		</div>
	</body>
</html>