<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	</head>
	<body>
		<div class="container-fluid" id="header">
		  <div class="row">
		  	<h1>Ella's Kitchen</h1>
		  </div>
		</div>
		<hr>
		<div class="container-fluid">
			<div class="row">
				<ul class="nav nav-pills">
					<li class="active"><a href="restaurant_home.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
					<li><a href="restaurant_menu.html">Menu</a></li>
					<li><a href="restaurant_contactus.html">Contact Us</a></li>
				</ul>	
			</div>
		</div>
		<hr>
		<div class="jumbotron">
			<h2 style="text-align:center">Grand Opening</h2>
			<p style="text-align:center">We're excited to announce our new location opening in Aspen, CO on May 2, 2016!</p>
		</div>

		
		<div class="container-fluid" id="content">
			<div class="row">
				<div class="col-sm-4">
					<noscript>
            			<p>For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions to enable JavaScript in your web browser</a>.</p>
        			</noscript>
			    </div>
			    <div class="col-sm-4" style="padding:0px;">
			    	<div id="myCarousel" class="carousel slide" data-ride="carousel">
					    <!-- Indicators -->
					    <ol class="carousel-indicators">
					      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					      <li data-target="#myCarousel" data-slide-to="1"></li>
					      <li data-target="#myCarousel" data-slide-to="2"></li>
					    </ol>

					    <!-- Wrapper for slides -->
					    <div class="carousel-inner" role="listbox">

					      <div class="item active">
					        <img src="beermug.jpg" alt="SG Special Brew" width="200" height="300">
					        <div class="carousel-caption">
					          <p>The Drink of the Month is SG Special Brew!</p>
					        </div>
					      </div>

					      <div class="item">
					        <img src="newlocal.jpg" alt="new location" width="400" height="300">
					        <div class="carousel-caption">
					          <p>We're opening a new location!</p>
					        </div>
					      </div>
			    
					      <div class="item">
					        <img src="seasonal.jpg" alt="seasonal menu" width="400" height="300">
					        <div class="carousel-caption">
					          <p>We're rolling out our seasonal menu, with special options for this season!</p>
					        </div>
					      </div>
					    </div>
			    	

					    <!-- Left and right controls -->
					    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					      <span class="sr-only">Previous</span>
					    </a>
					    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					      <span class="sr-only">Next</span>
					    </a>
					</div>	
			    </div>
			    <div class="col-sm-4">
			    </div>
  			</div>
			<div class="row">
			    <div class="col-sm-4">
			    </div>
			    <div class="col-sm-4" style="padding:0px;">
			    	<img src="restaurant.jpg" alt="dining room" class="img-responsive">
			    </div>
			    <div class="col-sm-4">
			    </div>
  			</div>
  			<div class="row">
			    <div class="col-sm-4">
			    </div>
			    <div class="col-sm-4" style="border: 1px solid black;">
			      	<p>Ella's Kitchen is your classic American diner - a place for a quick bite, good food and where customers become family.</p>
					<p>Established in 2006, we have become a popular destination for locals and visitors alike. Our customers keep coming back for our great burgers, thick cut french fries and the best milkshakes in town.</p>
					<p>Thanks for visiting and be sure to stop by for a bite after your next day on the mountain.</p>
			    </div>
			    <div class="col-sm-4">
			    </div>
  			</div>
  		</div>
		<hr>
		<div class="container-fluid" id="footer">
			<div class="row">
				<p>123 Main Street Vail, CO 81658</p>
				<p>(970) 555-1234</p>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="bootstrap.js"></script>
	</body>
</html>

