<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body style="font-family:"Trebuchet MS", Helvetica, sans-serif;">
		<h1 align="center">Ella's Kitchen</h1>
		<hr>
			<table width="500">
				<tr>
					<td><a href="restaurant_home.html">Home</a></td>
					<td><a href="restaurant_menu.html">Menu</a></td>
					<td><a href="restaurant_contactus.html">Contact Us</a></td>
				</tr>
			</table>
		<hr>
			<table width="100%" height="400px">
				<tr align="center">
					<td width="40%"></td>
					<td width="20%"><img src="restaurant.jpg" alt="dining room" height="150" width="400"></td>
					<td width="40%"></td>
				</tr>
				<tr align="center">
					<td width="40%"></td>
					<td align="left" width="20%" style="border:1px solid black;"><p>Ella's Kitchen is your classic American diner - a place for a quick bite, good food and where customers become family.</p><p>Established in 2006, we have become a popular destination for locals and visitors alike. Our customers keep coming back for our great burgers, thick cut french fries and the best milkshakes in town.</p><p>Thanks for visiting and be sure to stop by for a bite after your next day on the mountain.</p>
					<td width="40%"></td>
				</tr>
			</table>
		<hr>
			<div align="center">
				<p>123 Main Street Vail, CO 81658</p>
				<p>(970) 555-1234</p>
			</div>
	</body>
</html>