<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	</head>
	<body style="font-family:"Trebuchet MS", Helvetica, sans-serif;">
		<h1 align="center">Ella's Kitchen</h1>
		<hr>
			<table width="500">
				<tr>
					<td><a href="restaurant_home.html">Home</a></td>
					<td><a href="restaurant_menu.html">Menu</a></td>
					<td><a href="restaurant_contactus.html">Contact Us</a></td>
				</tr>
			</table>
		<hr>
			<table width="100%" height="400px">
				<tr>
					<th>Burger and Fries</th>
					<th>Hot Dog and Chips</th>
					<th>Italian Sausage and Peppers</th>
				</tr>
				<tr valign="top" align="center">
					<td>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</td>
					<td>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
					<td>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
				</tr>
				<tr>
					<th>Tenderloin Sandwich and Chips</th>
					<th>House Salad</th>
					<th>Brisket Sandwich and Fries</th>
				</tr>
				<tr valign="top" align="center">
					<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
					<td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
					<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
				</tr>
			</table>
		<hr>
			<div align="center">
				<p>123 Main Street Vail, CO 81658</p>
				<p>(970) 555-1234</p>
			</div>
	</body>
</html>