<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body style="font-family:"Trebuchet MS", Helvetica, sans-serif;">
		<h1 align="center">Ella's Kitchen</h1>
		<hr>
			<table width="500">
				<tr>
					<td><a href="restaurant_home.html">Home</a></td>
					<td><a href="restaurant_menu.html">Menu</a></td>
					<td><a href="restaurant_contactus.html">Contact Us</a></td>
				</tr>
			</table>
		<hr>
			<form action="fakePage.html" method="POST">
			<table width="100%" height="400px">
				<tr>
					<td align="right" width="45%">Name:</td>
					<td align="left" width="55%"><input type="text" name="Name"></td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td align="left"><input type="text" name="Email"></td>
				</tr>
				<tr>
					<td align="right">Phone:</td>
					<td align="left"><input type="text" name="Phone"></td>
				</tr>
				<tr>
					<td align="right">Reason for Inquiry:</td>
					<td align="left"><select name="reason">
 					<option value="catering" checked>Catering</option>
 					<option value="privateparty">Private Party</option>
 					<option value="feedback">Feedback</option>
					<option value="other">Other</option>
 					</select></td>
				</tr>
				<tr>
					<td align="right">Additional Information:</td>
					<td align="left"><textarea name="AdditionalInfo" rows="6"></textarea></td>
				</tr>
				<tr>
					<td align="right">Have you been to the restaurant?</td>
					<td align="left"><input type="radio" name="priorguest" value="no" checked>No&nbsp;&nbsp;<input type="radio" name="priorguest" value="yes">Yes</td>
				</tr>
				<tr>
					<td align="right">Best days to contact you:</td>
					<td align="left"><input type="checkbox" name="days" value="monday">&nbsp;M&nbsp;<input type="checkbox" name="days" value="tuesday">&nbsp;T&nbsp;<input type="checkbox" name="days" value="wednesday">&nbsp;W&nbsp;<input type="checkbox" name="days" value="thursday">&nbsp;Th&nbsp;<input type="checkbox" name="days" value="friday">&nbsp;F&nbsp;</td>
				</tr>
				<tr>
					<td></td>
					<td align="left"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
		<hr>
			<div align="center">
				<p>123 Main Street Vail, CO 81658</p>
				<p>(970) 555-1234</p>
			</div>
	</body>
</html>