<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="fakePage.html" method="POST">
			<table cellpadding="10">
				<colgroup width="200">
				<tr>
					<td align="right">First Name:</td>
					<td align="left"><input type="text" name="FirstName"></td>
				</tr>
				<tr>
					<td align="right">Last Name:</td>
					<td align="left"><input type="text" name="LastName"></td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td align="left"><input type="text" name="Email"></td>
				</tr>
				<tr>
					<td align="right">Type of License:</td>
					<td align="left"><input type="radio" name="licensetype" value="business" checked>Business&nbsp;&nbsp;<input type="radio" name="licensetype" value="personal">Personal</td>	
				</tr>
				<tr>
					<td align="right">Reason:</td>
					<td align="left"><select name="reason">
 					<option value="select">Select a Reason</option>
 					<option value="software">Software Support</option>
 					<option value="hardware">Hardware Support</option>
					<option value="information">Information Request</option>
 					</select></td>
				</tr>
				<tr>
					<td align="right">Additional Information:</td>
					<td align="left"><textarea name="AdditionalInfo" rows="6"></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td align="left"><input type="checkbox" name="terms" value="yes">I have read the terms of service</td>
				</tr>
				<tr>
					<td></td>
					<td align="left"><input type="submit" value="Send Request"></td>
				</tr>
				</colgroup>
			</table>
		</form>
	</body>
</html>