<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	</head>
	<body>
		<div class="container-fluid" id="header">
		  <div class="row">
		  	<h1>Ella's Kitchen</h1>
		  </div>
		</div>
		<hr>
		<div class="container-fluid">
			<div class="row">
				<ul class="nav nav-pills">
					<li class="active"><a href="restaurant_home.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
					<li><a href="restaurant_menu.html">Menu</a></li>
					<li><a href="restaurant_contactus.html">Contact Us</a></li>
				</ul>	
			</div>
		</div>
		<hr>
		<div class="jumbotron">
			<h2 style="text-align:center">Grand Opening</h2>
			<p style="text-align:center">We're excited to announce our new location opening in Aspen, CO on May 2, 2016!</p>
		</div>
		<div class="container-fluid" id="content">
			<div class="row">
			    <div class="col-sm-4">
			    </div>
			    <div class="col-sm-4" style="padding:0px;">
			    	<img src="restaurant.jpg" alt="dining room" class="img-responsive">
			    </div>
			    <div class="col-sm-4">
			    </div>
  			</div>
  			<div class="row">
			    <div class="col-sm-4">
			    </div>
			    <div class="col-sm-4" style="border: 1px solid black;">
			      	<p>Ella's Kitchen is your classic American diner - a place for a quick bite, good food and where customers become family.</p>
					<p>Established in 2006, we have become a popular destination for locals and visitors alike. Our customers keep coming back for our great burgers, thick cut french fries and the best milkshakes in town.</p>
					<p>Thanks for visiting and be sure to stop by for a bite after your next day on the mountain.</p>
			    </div>
			    <div class="col-sm-4">
			    </div>
  			</div>
  		</div>
		<hr>
		<div class="container-fluid" id="footer">
			<div class="row">
				<p>123 Main Street Vail, CO 81658</p>
				<p>(970) 555-1234</p>
			</div>
		</div>
	</body>
</html>