<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	</head>
	<body>
		<div class="container-fluid" id="header">
		  <div class="row">
		  	<h1>Ella's Kitchen</h1>
		  </div>
		</div>
		<hr>
		<div class="container-fluid">
			<div class="row">
				<ul class="nav nav-pills">
					<li><a href="restaurant_home.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
					<li class="active"><a href="restaurant_menu.html">Menu</a></li>
					<li><a href="restaurant_contactus.html">Contact Us</a></li>
				</ul>	
			</div>
		</div>
		<hr>
		<div class="container-fluid" id="content">
			<div class="row">
			    <div class="col-sm-4">
			      <h3>Burger and Fries</h3>
			      <p>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</p>
			    </div>
			    <div class="col-sm-4">
			      <h3>Hot Dog and Chips</h3>
			      <p>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</p>
			    </div>
			    <div class="col-sm-4">
			      <h3>Italian Sausage and Peppers</h3>        
			      <p>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p>
			    </div>
		  	</div>
		  	<div class="row">
			    <div class="col-sm-4">
			      <h3>Tenderloin Sandwich and Chips</h3>
			      <p>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</p>
			    </div>
			    <div class="col-sm-4">
			      <h3>House Salad</h3>
			      <p>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</p>
			    </div>
			    <div class="col-sm-4">
			      <h3>Brisket Sandwich and Fries</h3>        
			      <p>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</p>
			    </div>
			</div>
			<div class="row">
			    <div class="col-sm-4">
			    </div>
			    <div class="col-sm-4">
			    	<h3>Beverages</h3>
			    	<table style="text-align:left; margin: 0 auto;">
			    		<tr>
			    			<td>Root Beer</td><td style="padding-left:10px;">$3.00</td>
			    		</tr>
			    		<tr>
			    			<td>Bottled Water</td><td style="padding-left:10px;">$1.25</td>
			    		</tr>
			    		<tr>
			    			<td>Lemonade</td><td style="padding-left:10px;">$1.00</td>
			    		</tr>
			    		<tr>
			    			<td>Iced Tea</td><td style="padding-left:10px;">$1.25</td>
			    		</tr>
			    	</table>	
			    </div>
			   	<div class="col-sm-4">
			    </div>
			</div>
		</div>
		<hr>
		<div class="container-fluid" id="footer">
			<div class="row">
				<p>123 Main Street Vail, CO 81658</p>
				<p>(970) 555-1234</p>
			</div>
		</div>
	</body>
</html>