<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<style>
			table {
				width: 100%;
				height: 400px;
				font-family: "Comic Sans MS", cursive, sans-serif;
			}
			td.left {
				text-align: left;
				width: 55%;
			}
			td.right {
				text-align: right;
				width: 45%;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Ella's Kitchen</h1>
		</div>
		<hr>
			<ul>
				<li><a href="restaurant_home.html">Home</a></li>
				<li><a href="restaurant_menu.html">Menu</a></li>
				<li><a href="restaurant_contactus.html">Contact Us</a></li>
			</ul>	
		<hr>
			<form action="fakePage.html" method="POST">
			<table>
				<tr>
					<td class="right">Name:</td>
					<td class="left"><input type="text" name="Name"></td>
				</tr>
				<tr>
					<td class="right">Email:</td>
					<td class="left"><input type="text" name="Email"></td>
				</tr>
				<tr>
					<td class="right">Phone:</td>
					<td class="left"><input type="text" name="Phone"></td>
				</tr>
				<tr>
					<td class="right">Reason for Inquiry:</td>
					<td class="left"><select name="reason">
 					<option value="catering" checked>Catering</option>
 					<option value="privateparty">Private Party</option>
 					<option value="feedback">Feedback</option>
					<option value="other">Other</option>
 					</select></td>
				</tr>
				<tr>
					<td class="right">Additional Information:</td>
					<td class="left"><textarea name="AdditionalInfo" rows="6"></textarea></td>
				</tr>
				<tr>
					<td class="right">Have you been to the restaurant?</td>
					<td class="left"><input type="radio" name="priorguest" value="no" checked>No&nbsp;&nbsp;<input type="radio" name="priorguest" value="yes">Yes</td>
				</tr>
				<tr>
					<td class="right">Best days to contact you:</td>
					<td class="left"><input type="checkbox" name="days" value="monday">&nbsp;M&nbsp;<input type="checkbox" name="days" value="tuesday">&nbsp;T&nbsp;<input type="checkbox" name="days" value="wednesday">&nbsp;W&nbsp;<input type="checkbox" name="days" value="thursday">&nbsp;Th&nbsp;<input type="checkbox" name="days" value="friday">&nbsp;F&nbsp;</td>
				</tr>
				<tr>
					<td></td>
					<td class="left"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
		<hr>
		<div id="footer">
				<p>123 Main Street Vail, CO 81658</p>
				<p>(970) 555-1234</p>
		</div>
	</body>
</html>