<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	</head>
	<body>
		<div id="header">
			<h1>Ella's Kitchen</h1>
		</div>
		<hr>
			<ul>
				<li><a href="restaurant_home.html">Home</a></li>
				<li><a href="restaurant_menu.html">Menu</a></li>
				<li><a href="restaurant_contactus.html">Contact Us</a></li>
			</ul>	
		<hr>
		<div id="content">
			<img src="restaurant.jpg" alt="dining room" style="height:150px;width:400px;"/>
			<table border="1" align="center" width="400px">
				<tr>
					<td><p>Ella's Kitchen is your classic American diner - a place for a quick bite, good food and where customers become family.</p>
						<p>Established in 2006, we have become a popular destination for locals and visitors alike. Our customers keep coming back for our great burgers, thick cut french fries and the best milkshakes in town.</p>
						<p>Thanks for visiting and be sure to stop by for a bite after your next day on the mountain.</p>
					</td>
				</tr>
			</table>
		</div>
		<hr>
		<div id="footer">
				<p>123 Main Street Vail, CO 81658</p>
				<p>(970) 555-1234</p>
		</div>
	</body>
</html>