<!DOCTYPE html>
<html>
	<head>
		<title>Coldplay</title>
	</head>
	<body>
		<div style="text-align: center">
		<p><img src="http://coldplay.com/wp-content/uploads/2015/11/AHFOD1000.jpg" alt=“Cover Art” style="width:400px;height:400px" align=“middle”></p>
		<h1>A Head Full of Dreams</h1>
		<p><a href="http://www.coldplay.com">Coldplay</a></p>
		<p>December 4, 2015</p>
		<hr>
		<h3>Band Members and Producers</h3>
		</div>
		<ul>
			<li>Chris Martin - lead vocals, rhythm guitar, piano, acoustic guitar, keyboard</li>
			<li>Jonny Buckland - lead guitar, backing vocals, acoustic guitar, keyboard, harmonican</li>
			<li>Guy Berryman - bass guitar, backing vocals, keyboard, harmonica, percussion</li>
			<li>Will Champion - drums, percussion, drum machine, backing vocals, piano, keyboard, bell, acoustic guitar</li>
			<li>Rik Simpson - Producer</li>
		</ul>
		<table border="1" width="100%" style="text-align: center">
			<caption>Tracks</caption>
			<tr bgcolor=“#808080” align=“center”>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1
				</td>
				<td>A Head Full of Dreams
				</td>
				<td>3:43
				</td>
			</tr>
			<tr>
				<td>2
				</td>
				<td>Birds
				</td>
				<td>3:49
				</td>
			</tr>
			<tr>
				<td>3
				</td>
				<td>Hymn for the Weekend
				</td>
				<td>4:18
				</td>
			</tr>
			<tr>
				<td>4
				</td>
				<td>Everglow
				</td>
				<td>4:42
				</td>
			</tr>
			
		</table>
	</body>
</html>




